{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements.txt",
    "startCommand": "gunicorn 'atomic_search.app:create_app()' --bind 0.0.0.0:${PORT} --workers 2 --threads 4 --timeout 120"
  },
  "deploy": {
    "healthCheckPath": "/health",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  },
  "environment": {
    "PORT": "8080",
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "false"
  }
}
